{'author': 'Hermann Maurer',
 'description': 'Different checks for DELL N2000/N3000 series switches',
 'download_url': 'https://mathias-kettner.de/check_mk_exchange.php',
 'files': {'agents': [],
           'checkman': ['dell_n2000_cpu', 'dell_n2000_memory'],
           'checks': ['dell_n2000_cpu', 'dell_n2000_memory', 'dell_n2000_temp'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-dell_n2000_cpu.php',
                             'check_mk-dell_n2000_memory.php',
                             'check_mk-dell_n2000_temp.php'],
           'web': ['plugins/perfometer/dell_n2000_cpu.py',
                   'plugins/perfometer/dell_n2000_memory.py',
                   'plugins/perfometer/dell_n2000_temp.py']},
 'name': 'dell_n2000',
 'num_files': 11,
 'title': 'Checks DELL N2000/N3000 series switches',
 'version': '1.3.2',
 'version.min_required': '1.2.6p16',
 'version.packaged': '1.2.6p16'}