{'author': 'Davide Del Grande(davide.delgrande@lanewan.it',
 'description': 'Fortigate cehcks to monitor WTP Access Points',
 'download_url': 'https://github.com/davidedg/check_mk/',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['fortigate_wtp'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'fortigate_wtp',
 'num_files': 1,
 'title': 'Fortigate WTP plugin',
 'version': '1.1',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}